SalesWPFApp/Pages/ProductsPage.xaml

<Page x:Class="SalesWPFApp.Pages.ProductsPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="ProductsPage">

    <Page.Resources>
        <Style
            x:Key="FormInput"
            TargetType="TextBox"
            BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Control.Width" Value="300" />
            <Setter Property="Control.FontSize" Value="15" />
            <Setter Property="Control.FontWeight" Value="DemiBold" />
            <Setter Property="Control.Padding" Value="8, 10" />
        </Style>
        <Style
            x:Key="ActionButton"
            TargetType="Button"
            BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Padding" Value="0, 10" />
            <Setter Property="Margin" Value="10, 0" />
        </Style>
        <Style
            x:Key="ComboBoxInput"
            TargetType="ComboBox"
            BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="Width" Value="300" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Padding" Value="8, 10" />
        </Style>
        <Style x:Key="FormGroup">
            <Setter Property="Control.HorizontalAlignment" Value="Center" />
            <Setter Property="Control.Margin" Value="0,0,0,14" />
        </Style>
        <Style x:Key="FormLabel">
            <Setter Property="Control.FontWeight" Value="Medium" />
            <Setter Property="Control.FontSize" Value="15" />
        </Style>
    </Page.Resources>
    <Grid
        Background="#f9fafb"
        Margin="0, 10, 0, 10">
        <ScrollViewer>
            <StackPanel>
                <WrapPanel
                    HorizontalAlignment="Center"
                    Margin="30, 20">
                    <StackPanel
                        Margin="10, 0">
                        <StackPanel
                            Style="{StaticResource FormGroup}">
                            <Label
                                Style="{StaticResource FormLabel}">
                                Product ID
                            </Label>
                            <TextBox
                                Style="{StaticResource FormInput}"
                                materialDesign:HintAssist.Hint="Product ID"
                                IsEnabled="False"

                                Text="{Binding Path=ProductId, Mode=OneWay}"
                                DataContext="{Binding ElementName=ProductsListView, Path=SelectedItem}" />
                        </StackPanel>
                        <StackPanel
                            Style="{StaticResource FormGroup}">
                            <Label
                                Style="{StaticResource FormLabel}">
                                Product Name
                            </Label>
                            <TextBox
                                x:Name="ProductNameTextBox"
                                Style="{StaticResource FormInput}"
                                materialDesign:HintAssist.Hint="Product Name"
                                Text="{Binding Path=ProductName, Mode=OneWay}"
                                DataContext="{Binding ElementName=ProductsListView, Path=SelectedItem}" />
                        </StackPanel>
                        <StackPanel
                            Style="{StaticResource FormGroup}">
                            <Label
                                Style="{StaticResource FormLabel}">
                                Category
                            </Label>
                            <ComboBox
                                SelectedItem="{Binding Path=Category, Mode=OneWay}"
                                DataContext="{Binding ElementName=ProductsListView, Path=SelectedItem}"
                                x:Name="CategoryComboBox"
                                materialDesign:HintAssist.Hint="Category"
                                Style="{StaticResource ComboBoxInput}" />
                        </StackPanel>

                    </StackPanel>
                    <StackPanel
                        Margin="10, 0">

                        <StackPanel
                            Style="{StaticResource FormGroup}">
                            <Label
                                Style="{StaticResource FormLabel}">
                                Weight
                            </Label>
                            <TextBox
                                x:Name="WeightTextBox"
                                Style="{StaticResource FormInput}"
                                materialDesign:HintAssist.Hint="Weight"
                                Text="{Binding Path=Weight, Mode=OneWay}"
                                DataContext="{Binding ElementName=ProductsListView, Path=SelectedItem}" />
                        </StackPanel>
                        <StackPanel
                            Style="{StaticResource FormGroup}">
                            <Label
                                Style="{StaticResource FormLabel}">
                                Unit Price
                            </Label>
                            <TextBox
                                x:Name="UnitPriceTextBox"
                                Style="{StaticResource FormInput}"
                                materialDesign:HintAssist.Hint="Unit Price"
                                Text="{Binding Path=UnitPrice,StringFormat={}{0:N3},Mode=OneWay}"
                                DataContext="{Binding ElementName=ProductsListView, Path=SelectedItem}" />
                        </StackPanel>
                        <StackPanel
                            Style="{StaticResource FormGroup}">
                            <Label
                                Style="{StaticResource FormLabel}">
                                Unit In Stock
                            </Label>
                            <TextBox
                                x:Name="UnitsInStockTextBox"
                                Style="{StaticResource FormInput}"
                                materialDesign:HintAssist.Hint="Units In Stock"
                                Text="{Binding Path=UnitsInStock, Mode=OneWay}"
                                DataContext="{Binding ElementName=ProductsListView, Path=SelectedItem}" />
                        </StackPanel>
                    </StackPanel>
                </WrapPanel>
                <StackPanel
                    Margin="0, 0, 0, 10"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Click="InsertButton_OnClick"
                        x:Name="InsertButton"
                        Background="#09c372"
                        Style="{StaticResource ActionButton}">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0, 0, 10, 0"
                                VerticalAlignment="Center"
                                Text="Insert" />
                            <materialDesign:PackIcon Kind="Plus"
                                                     VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="UpdateButton"
                        Click="UpdateButton_OnClick"
                        Background="#f59e0b"
                        Style="{StaticResource ActionButton}">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0, 0, 10, 0"
                                VerticalAlignment="Center"
                                Text="Update" />
                            <materialDesign:PackIcon Kind="Sync"
                                                     VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="DeleteButton"
                        Click="DeleteButton_OnClick"
                        Background="#dc2626"
                        Style="{StaticResource ActionButton}">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0, 0, 10, 0"
                                VerticalAlignment="Center"
                                Text="Delete" />
                            <materialDesign:PackIcon Kind="Delete"
                                                     VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button
                        Click="RestoreButton_OnClick"
                        x:Name="RestoreButton"
                        Background="DodgerBlue"
                        Style="{StaticResource ActionButton}">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0, 0, 10, 0"
                                VerticalAlignment="Center"
                                Text="Restore" />
                            <materialDesign:PackIcon Kind="History"
                                                     VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <ListView
                    SelectionChanged="ProductsListView_OnSelectionChanged"
                    Style="{StaticResource MaterialDesignListView}"
                    FontSize="16"
                    Margin="30, 0"
                    x:Name="ProductsListView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Header="Product Name" DisplayMemberBinding="{Binding ProductName}" />
                            <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category.CategoryName}" />
                            <GridViewColumn
                                Header="Weight"
                                DisplayMemberBinding="{Binding Weight}" />
                            <GridViewColumn Header="Unit Price" DisplayMemberBinding="{Binding UnitPrice}" />
                            <GridViewColumn Header="Units In Stock"
                                            DisplayMemberBinding="{Binding UnitsInStock,StringFormat={}{0:N3}}" />
                            <GridViewColumn
                                Header="Status"
                                DisplayMemberBinding="{Binding Status}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>