SalesWPFApp/Pages/ProfilePage.xaml

<Page x:Class="SalesWPFApp.Pages.ProfilePage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="ProfilePage">

    <Page.Resources>
        <Style
            x:Key="FormInput"
            TargetType="TextBox"
            BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="IsEnabled" Value="False"/> 
            <Setter Property="Control.Width" Value="300" />
            <Setter Property="Control.FontSize" Value="15" />
            <Setter Property="Control.FontWeight" Value="DemiBold" />
            <Setter Property="Control.Padding" Value="8, 10" />
        </Style>
        <Style x:Key="FormGroup">
            <Setter Property="Control.HorizontalAlignment" Value="Center" />
            <Setter Property="Control.Margin" Value="0,0,0,15" />
        </Style>
        <Style x:Key="FormLabel">
            <Setter Property="Control.FontWeight" Value="Medium" />
            <Setter Property="Control.FontSize" Value="16" />
        </Style>
    </Page.Resources>
    <Grid
        Background="#f9fafb"
        Margin="0, 10, 0, 10">
        <ScrollViewer>
            <StackPanel
                x:Name="Form"
                VerticalAlignment="Center">
                <StackPanel
                    Style="{StaticResource FormGroup}">
                    <Label
                        Style="{StaticResource FormLabel}">
                        Email
                    </Label>
                    
                    <TextBox
                        Text="{Binding Email}"
                        x:Name="EmailTextBox"
                        Style="{StaticResource FormInput}" />
                </StackPanel>
                <StackPanel
                    Style="{StaticResource FormGroup}">
                    <Label Style="{StaticResource FormLabel}">Company</Label>
                    <TextBox
                        Text="{Binding CompanyName}"
                        x:Name="CompanyTextBox"
                        Style="{StaticResource FormInput}" />
                </StackPanel>
                <StackPanel Style="{StaticResource FormGroup}">
                    <Label Style="{StaticResource FormLabel}">City</Label>
                    <TextBox
                        x:Name="CityTextBox"
                        Text="{Binding City}"
                        Style="{StaticResource FormInput}" />
                </StackPanel>
                <StackPanel Style="{StaticResource FormGroup}">
                    <Label Style="{StaticResource FormLabel}">Country</Label>
                    <TextBox
                        x:Name="CountryTextBox"
                        Text="{Binding Country}"
                        Style="{StaticResource FormInput}" />
                </StackPanel>
                
               
                <Button
                    Margin="0, 15, 0, 0"
                    Padding="0, 14"
                    FontWeight="Medium"
                    FontSize="16"
                    Foreground="White"
                    Background="#09c372"
                    BorderThickness="0"
                    Width="300"
                    Height="Auto"
                    x:Name="SubmitButton"
                    Click="SubmitButton_OnClick">
                    Edit Profile
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>