SalesWPFApp/ChooseOrderMemberWindow.xaml

<Window x:Class="SalesWPFApp.ChooseOrderMemberWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        ResizeMode="NoResize"
        xmlns:local="clr-namespace:SalesWPFApp"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Width="300" Height="300"
        Title="Choose order member">
    <Grid
        VerticalAlignment="Center"
        Margin="20">
        <StackPanel>
            <Label
                Margin="0,0,0,15"
                FontWeight="DemiBold"
                FontSize="20">
                Order For
            </Label>
            <ComboBox
                FontSize="16"
                SelectionChanged="MembersCombobox_OnSelectionChanged"
                x:Name="MembersCombobox"
                materialDesign:HintAssist.Hint="Choose a member ..." />

            <StackPanel
                Margin="0,20,0,0">
                <Button
                    Click="OkButton_OnClick"
                    x:Name="OkButton">
                    OK
                </Button>
                <Button
                    Margin="0,10,0,0"
                    BorderBrush="#64748b"
                    Background="#64748b" Click="CancelButton_OnClickButton_OnClick"
                    x:Name="CancelButton">
                    Cancel
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>