SalesWPFApp/CreateOrderWindow.xaml

<Window x:Class="SalesWPFApp.CreateOrderWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="CreateOrderWindow">

    <Window.Resources>
        <Style
            x:Key="FormInput"
            TargetType="TextBox"
            BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Control.Width" Value="300" />
            <Setter Property="Control.FontSize" Value="15" />
            <Setter Property="Control.FontWeight" Value="DemiBold" />
            <Setter Property="Control.Padding" Value="8, 10" />
        </Style>
        <Style
            x:Key="ComboBoxInput"
            TargetType="ComboBox"
            BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="Control.Width" Value="300" />
            <Setter Property="Control.FontSize" Value="15" />
            <Setter Property="Control.FontWeight" Value="DemiBold" />
            <Setter Property="Control.Padding" Value="8, 10" />
        </Style>
        <Style x:Key="FormGroup">
            <Setter Property="Control.HorizontalAlignment" Value="Center" />
            <Setter Property="Control.Margin" Value="0,0,0,15" />
        </Style>
        <Style x:Key="FormLabel">
            <Setter Property="Control.FontWeight" Value="Medium" />
            <Setter Property="Control.FontSize" Value="16" />
        </Style>
    </Window.Resources>
    <Grid>


        <ScrollViewer>
            <StackPanel>
                <Label
                    x:Name="OrderMemberLabel"
                    FontWeight="Medium"
                    Margin="0, 20"
                    FontSize="22"
                    HorizontalContentAlignment="Center">
                    Order For {email}
                </Label>
                <StackPanel>
                    <StackPanel
                        Style="{StaticResource FormGroup}">
                        <Label
                            Style="{StaticResource FormLabel}">
                            Product
                        </Label>

                        <ComboBox
                            x:Name="ProductComboBox"
                            Style="{StaticResource ComboBoxInput}" />
                    </StackPanel>
                    <StackPanel
                        Style="{StaticResource FormGroup}">
                        <Label
                            Style="{StaticResource FormLabel}">
                            Unit Price
                        </Label>
                        <TextBox
                            Style="{StaticResource FormInput}" />
                    </StackPanel>
                    <StackPanel
                        Style="{StaticResource FormGroup}">
                        <Label
                            Style="{StaticResource FormLabel}">
                            Quantity
                        </Label>
                        <TextBox
                            Style="{StaticResource FormInput}" />
                    </StackPanel>
                    <StackPanel
                        Style="{StaticResource FormGroup}">
                        <Label
                            Style="{StaticResource FormLabel}">
                            Discount
                        </Label>

                        <TextBox
                            Style="{StaticResource FormInput}" />
                    </StackPanel>

                </StackPanel>
                <ListView
                    FontSize="16"
                    Margin="30, 0"
                    x:Name="OrdersListView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Header="Product Name"
                                DisplayMemberBinding="{Binding Product.ProductName}" />
                            <GridViewColumn
                                Header="Unit Price"
                                DisplayMemberBinding="{Binding UnitPrice}" />
                            <GridViewColumn
                                Header="Quantity" DisplayMemberBinding="{Binding Quantity}" />
                            <GridViewColumn
                                Header="Discount" DisplayMemberBinding="{Binding Discount}" />
                            <GridViewColumn
                                Header="Total Price" />

                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>