SalesWPFApp/LoginWindow.xaml

<Window x:Class="SalesWPFApp.LoginWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="MainWindow"
        Height="Auto" Width="500">

    <Window.Resources>
        <Style x:Key="LabelText">
            <Setter Property="Control.FontSize" Value="16" />
            <Setter Property="Control.FontWeight" Value="SemiBold" />
            <Setter Property="Control.Margin" Value="0,0,0,15" />
        </Style>
        <Style
            x:Key="FormInput"
            TargetType="{x:Type TextBox}"
            BasedOn="{StaticResource MaterialDesignTextBox}"
            >
            <Setter Property="Control.FontSize" Value="16" />
            <Setter Property="Control.FontWeight" Value="DemiBold" />
            <Setter Property="Control.Padding" Value="8, 14" />
            <Setter Property="Control.Margin" Value="0,0,0,15" />
        </Style>
        <Style
            x:Key="PasswordInput"
            TargetType="{x:Type PasswordBox}"
            BasedOn="{StaticResource MaterialDesignPasswordBox}"
        >
            <Setter Property="Control.FontSize" Value="16" />
            <Setter Property="Control.FontWeight" Value="DemiBold" />
            <Setter Property="Control.Padding" Value="8, 14" />
            <Setter Property="Control.Margin" Value="0,0,0,15" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center">
            <StackPanel Background="DodgerBlue">
                <TextBlock VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           FontSize="28"
                           Foreground="White"
                           Padding="0, 40, 0, 20"
                           TextAlignment="Center" Text="FStore" />
                <TextBlock VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           FontSize="20"
                           Foreground="White"
                           Padding="0, 0, 0, 40"
                           TextAlignment="Center" Text="Login" />
            </StackPanel>
            <Border>
                <StackPanel Margin="30">
                    <TextBlock Text="Email" Style="{StaticResource LabelText}" />
                    <TextBox Name="EmailTextBox" Style="{StaticResource FormInput}" />
                    <TextBlock Text="Password" Style="{StaticResource LabelText}" />
                    <PasswordBox Name="PasswordBox" Style="{StaticResource PasswordInput}"/>
                    <Button
                        FontSize="16"
                        Margin="0, 20, 0, 0"
                        Padding="0, 20"
                        Height="Auto"
                        FontWeight="DemiBold"
                        BorderBrush="DodgerBlue"
                        Background="DodgerBlue"
                        Click="btnLogin_Click"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        >LOGIN</Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>